{
  "author": "",
  "name": "",
  "version": "0.0.0",
  "dependencies": {
      "S2Mapper": "git@github.com:sanger/S2Mapper.git"
      ,"apiExample":"git@github.com:sanger/s2-api-examples.git"
      ,"labware":"git@github.com:sanger/labware.git"
  },
  "devDependencies": {}
}
